# internet-shop

./: .gitignore  create_db.sql  db.sql  pom.xml  queries.sql
src/main/java/product/config/: HibernateConfig.java  SecurityConfig.java  SecurityInit.java  WebAppInitialiser.java  WebAppInitializer.java  WebConfig.java
src/main/java/product/controller/: CartController.java  ProductController.java  UserController.java
src/main/java/product/domain/: Cart.java  CartProduct.java  CartProductId.java  Product.java  User.java
src/main/java/product/enumeration/: Role.java
src/main/java/product/repository/: CartRepository.java  CartRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/product/repository/image/: ImageHandler.java  ImageHandlerImpl.java
src/main/java/product/service/: CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  logback.xml  project.properties
src/main/webapp/WEB-INF/pages/: addNewProduct.jsp  cart.jsp  catalog.jsp  editProduct.jsp  header.jsp  index.jsp  login.jsp  product.jsp  registration.jsp  users.jsp
src/main/webapp/style/: style.css
